{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=commapp.db"
  },
  "TokenKey": "this is the key that cant be guessed and it is supper secret dont you think haha"
}